<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9acc469293ed45db9a5d84ece3b3b34a" Name="Diagram1">
        <EntityTypeShape EntityType="WsnDbModel.City" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WsnDbModel.Coordinator" Width="1.5" PointX="9.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WsnDbModel.County" Width="1.5" PointX="5.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WsnDbModel.Country" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WsnDbModel.DefinationOfSensorMeasurement" Width="1.5" PointX="17.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WsnDbModel.District" Width="1.5" PointX="7.5" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WsnDbModel.Router" Width="1.5" PointX="12" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WsnDbModel.RouterSensor" Width="1.5" PointX="14.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WsnDbModel.SensorMeasurement" Width="1.5" PointX="17.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WsnDbModel.SensorMeasurementType" Width="1.5" PointX="15" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WsnDbModel.SensorNetwork" Width="1.5" PointX="8" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="WsnDbModel.Sensor" Width="1.5" PointX="12" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WsnDbModel.WsnDomain" Width="1.5" PointX="5.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WsnDbModel.WsnStatu" Width="1.5" PointX="5.75" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="WsnDbModel.FK_Cities_CountryID" ManuallyRouted="false" />
        <AssociationConnector Association="WsnDbModel.FK_Coordinators_CityID" ManuallyRouted="false" />
        <AssociationConnector Association="WsnDbModel.FK_Counties_CityID" ManuallyRouted="false" />
        <AssociationConnector Association="WsnDbModel.FK_Routers_CityID" ManuallyRouted="false" />
        <AssociationConnector Association="WsnDbModel.FK_Coordinator_CountyID" ManuallyRouted="false" />
        <AssociationConnector Association="WsnDbModel.Fk_Coordinator_DistrictID" ManuallyRouted="false" />
        <AssociationConnector Association="WsnDbModel.FK_Coordinators_CountryID" ManuallyRouted="false" />
        <AssociationConnector Association="WsnDbModel.Fk_Routers_CoordinatorID" ManuallyRouted="false" />
        <AssociationConnector Association="WsnDbModel.FK_District_CountyID" ManuallyRouted="false" />
        <AssociationConnector Association="WsnDbModel.FK_Routers_CountyID" ManuallyRouted="false" />
        <AssociationConnector Association="WsnDbModel.FK_Routers_CountryID" ManuallyRouted="false" />
        <AssociationConnector Association="WsnDbModel.FK_DefinationOfSensorMeasurement_SensorID" ManuallyRouted="false" />
        <AssociationConnector Association="WsnDbModel.FK_DefinationOfSensorMeasurement_SensorMeasurementTypeID" ManuallyRouted="false" />
        <AssociationConnector Association="WsnDbModel.Fk_Routers_DistrictID" ManuallyRouted="false" />
        <AssociationConnector Association="WsnDbModel.FK_RouterSensors_RouterID" ManuallyRouted="false" />
        <AssociationConnector Association="WsnDbModel.FK_SensorMeasurements_RouterID" ManuallyRouted="false" />
        <AssociationConnector Association="WsnDbModel.FK_RouterSensors_SensorID" ManuallyRouted="false" />
        <AssociationConnector Association="WsnDbModel.FK_SensorMeasurements_SensorID" ManuallyRouted="false" />
        <AssociationConnector Association="WsnDbModel.FK_SensorMeasurements_SensorMeasurementTypeID" ManuallyRouted="false" />
        <AssociationConnector Association="WsnDbModel.FK_SensorNetworks_WsnDomainID" ManuallyRouted="false" />
        <AssociationConnector Association="WsnDbModel.FK_SensorNetworks_WsnStatueID" ManuallyRouted="false" />
        <EntityTypeShape EntityType="WsnDbModel.WsnCoordinator" Width="1.5" PointX="15" PointY="0.75" />
        <AssociationConnector Association="WsnDbModel.WsnCoordinators_CoordinatorID" />
        <AssociationConnector Association="WsnDbModel.WsnCoordinators_WsnSensorNetworkID" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>